<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Player">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtsn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song Name"
            android:textColor="@color/black"
            android:fontFamily="@font/fs_pixel_sans_unicode_regular"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/musiclogo"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/txtsstart"
            android:layout_toLeftOf="@+id/seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="20dp"
            android:text="0:00"
            android:textColor="@color/black"
            android:fontFamily="@font/fs_pixel_sans_unicode_regular"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/txtsend"
            android:layout_toRightOf="@+id/seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="false"
            android:layout_marginRight="20dp"
            android:text="3:20"
            android:textColor="@color/black"
            android:fontFamily="@font/fs_pixel_sans_unicode_regular"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"

                android:background="@drawable/play_ritainix"/>
            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@id/playButton"
                android:layout_marginLeft="10dp"
                android:background="@drawable/next_ritainix"/>
            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_toLeftOf="@id/playButton"

                android:layout_marginRight="13dp"
                android:background="@drawable/previous_ritainix"/>
            <ImageButton
                android:id="@+id/shuffleButton"
                android:layout_toLeftOf="@id/previousButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shuffleoff_ritainix"/>





        </RelativeLayout>


    </LinearLayout>




</LinearLayout>